key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.attack:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:1,0,0
key_modifiers_key.hotbar.6:1,0,0
key_modifiers_key.hotbar.7:1,0,0
key_modifiers_key.hotbar.8:1,0,0
key_modifiers_key.hotbar.9:1,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.dynamic_fps.toggle_disabled:0,0,0
key_modifiers_key.dynamic_fps.toggle_forced:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.backslot.switch_backslot:0,0,0
key_modifiers_key.backslot.switch_beltslot:0,0,1
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.cavedust.reload:0,0,0
key_modifiers_key.cavedust.toggle:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.show_recipes:0,0,0
key_modifiers_key.jade.show_uses:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jei.nextPage:0,0,0
key_modifiers_key.jei.previousPage:0,0,0
key_modifiers_key.jei.focusSearch:0,1,0
key_modifiers_key.jei.toggleBookmarkOverlay:0,0,0
key_modifiers_key.jei.toggleOverlay:0,1,0
key_modifiers_key.jei.bookmark:0,0,0
key_modifiers_key.jei.maxTransferRecipeBookmark:0,0,0
key_modifiers_key.jei.transferRecipeBookmark:0,0,0
key_modifiers_key.jei.showRecipe:0,0,0
key_modifiers_key.jei.showRecipe2:0,0,0
key_modifiers_key.jei.showUses:0,0,0
key_modifiers_key.jei.showUses2:0,0,0
key_modifiers_key.jei.clearSearchBar:0,0,0
key_modifiers_key.jei.nextSearch:0,0,0
key_modifiers_key.jei.previousSearch:0,0,0
key_modifiers_key.jei.cheatOneItem:0,0,0
key_modifiers_key.jei.cheatOneItem2:0,0,0
key_modifiers_key.jei.cheatItemStack:0,0,0
key_modifiers_key.jei.cheatItemStack2:0,0,0
key_modifiers_key.jei.toggleCheatMode:0,0,0
key_modifiers_key.jei.toggleCheatModeConfigButton:0,0,0
key_modifiers_key.jei.toggleHideIngredient:0,0,0
key_modifiers_key.jei.toggleWildcardHideIngredient:0,0,0
key_modifiers_key.jei.toggleEditMode:0,0,0
key_modifiers_key.jei.closeRecipeGui:0,0,0
key_modifiers_key.jei.nextCategory:0,0,0
key_modifiers_key.jei.nextRecipePage:0,0,0
key_modifiers_key.jei.recipeBack:0,0,0
key_modifiers_key.jei.previousCategory:0,0,0
key_modifiers_key.jei.previousRecipePage:0,0,0
key_modifiers_key.jei.copy.recipe.id:0,0,0
key_modifiers_key.levelz.openskillscreen:0,0,0
key_modifiers_key.lighty.enable:0,0,0
key_modifiers_key.lighty.toggle:0,0,0
key_modifiers_key.mca.skin_library:0,0,0
key_modifiers_key.musicnotification.open_screen:0,0,0
key_modifiers_key.optigui.inspect:0,0,0
key_modifiers_tcdcommons.key.refresh_current_screen:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players_in_world:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players_on_map:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.wireframe:0,0,0
