#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 21 12:20:32 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=true
