#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 31 13:58:02 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.4.zip
enableShaders=true
